- Create a 100 dates every 4 days, starting from 1st February 2032
- Create a DataFrame with an integer column 'Integers' : from 0 to 99
- Add to the dataframe the date values in a column 'Date'
- Extract the name of the day of the week of the 'Date' column and set it as a new column 'Day name'

In [19]:
import pandas as pd

sr = pd.date_range(start='01/02/2024', periods=100, freq='4d')

In [20]:
df = pd.DataFrame({'Integers': range(100)})
df

    Integers
0          0
1          1
2          2
3          3
4          4
..       ...
95        95
96        96
97        97
98        98
99        99

[100 rows x 1 columns]

In [21]:
df['Date'] = sr

In [22]:
df['Day name'] = df['Date'].dt.day_name()

In [23]:
df

    Integers       Date   Day name
0          0 2024-01-02    Tuesday
1          1 2024-01-06   Saturday
2          2 2024-01-10  Wednesday
3          3 2024-01-14     Sunday
4          4 2024-01-18   Thursday
..       ...        ...        ...
95        95 2025-01-16   Thursday
96        96 2025-01-20     Monday
97        97 2025-01-24     Friday
98        98 2025-01-28    Tuesday
99        99 2025-02-01   Saturday

[100 rows x 3 columns]