- Create a 100 dates every 4 days, starting from 1st February 2032
- Create a DataFrame with an integer column 'Integers' : from 0 to 99
- Add to the dataframe the date values in a column 'Date'
- Extract the name of the day of the week of the 'Date' column and set it as a new column 'Day name'

In [4]:
import pandas as pd
from datetime import datetime

start = datetime(day=1, month=2, year=2024)
sr = pd.date_range(start=start, periods=100, freq='4d')
sr

DatetimeIndex(['2024-02-01', '2024-02-05', '2024-02-09', '2024-02-13',
               '2024-02-17', '2024-02-21', '2024-02-25', '2024-02-29',
               '2024-03-04', '2024-03-08', '2024-03-12', '2024-03-16',
               '2024-03-20', '2024-03-24', '2024-03-28', '2024-04-01',
               '2024-04-05', '2024-04-09', '2024-04-13', '2024-04-17',
               '2024-04-21', '2024-04-25', '2024-04-29', '2024-05-03',
               '2024-05-07', '2024-05-11', '2024-05-15', '2024-05-19',
               '2024-05-23', '2024-05-27', '2024-05-31', '2024-06-04',
               '2024-06-08', '2024-06-12', '2024-06-16', '2024-06-20',
               '2024-06-24', '2024-06-28', '2024-07-02', '2024-07-06',
               '2024-07-10', '2024-07-14', '2024-07-18', '2024-07-22',
               '2024-07-26', '2024-07-30', '2024-08-03', '2024-08-07',
               '2024-08-11', '2024-08-15', '2024-08-19', '2024-08-23',
               '2024-08-27', '2024-08-31', '2024-09-04', '2024-09-08',
               '2024-09-12', '2024-09-16', '2024-09-20', '2024-09-24',
               '2024-09-28', '2024-10-02', '2024-10-06', '2024-10-10',
               '2024-10-14', '2024-10-18', '2024-10-22', '2024-10-26',
               '2024-10-30', '2024-11-03', '2024-11-07', '2024-11-11',
               '2024-11-15', '2024-11-19', '2024-11-23', '2024-11-27',
               '2024-12-01', '2024-12-05', '2024-12-09', '2024-12-13',
               '2024-12-17', '2024-12-21', '2024-12-25', '2024-12-29',
               '2025-01-02', '2025-01-06', '2025-01-10', '2025-01-14',
               '2025-01-18', '2025-01-22', '2025-01-26', '2025-01-30',
               '2025-02-03', '2025-02-07', '2025-02-11', '2025-02-15',
               '2025-02-19', '2025-02-23', '2025-02-27', '2025-03-03'],
              dtype='datetime64[ns]', freq='4D')

In [5]:
df = pd.DataFrame({'Integers': range(100)})
df

    Integers
0          0
1          1
2          2
3          3
4          4
..       ...
95        95
96        96
97        97
98        98
99        99

[100 rows x 1 columns]

In [6]:
df['Date'] = sr
df

    Integers       Date
0          0 2024-02-01
1          1 2024-02-05
2          2 2024-02-09
3          3 2024-02-13
4          4 2024-02-17
..       ...        ...
95        95 2025-02-15
96        96 2025-02-19
97        97 2025-02-23
98        98 2025-02-27
99        99 2025-03-03

[100 rows x 2 columns]

In [7]:
df['Day name'] = df['Date'].dt.day_name()

In [8]:
df

    Integers       Date   Day name
0          0 2024-02-01   Thursday
1          1 2024-02-05     Monday
2          2 2024-02-09     Friday
3          3 2024-02-13    Tuesday
4          4 2024-02-17   Saturday
..       ...        ...        ...
95        95 2025-02-15   Saturday
96        96 2025-02-19  Wednesday
97        97 2025-02-23     Sunday
98        98 2025-02-27   Thursday
99        99 2025-03-03     Monday

[100 rows x 3 columns]